<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            html {
                    background-color:#05b14f;
                    font-family: Karla, sans-serif; 
                    font-size: 20px; font-weight: 700;
                  }
            h2, h1 {
                    color:#ffffff; 
                    margin-bottom: -10px; 
                    text-align: center;
                   }
            h3 {
                color:#0f514d; 
                margin-bottom: -10px; 
                text-align: center;
                }
            div {
                position: fixed; 
                top: 50%; 
                left: 50%; 
                -webkit-transform: translate(-50%, -50%); 
                transform: translate(-50%, -50%);
                }
            a {text-decoration: none!important;}
            p  {
                background-color:#ffffff; 
                color:#3d3b3c; 
                line-height: 60px; 
                width: 800px;
                border: 2px solid rgb(255, 255, 255); 
                margin-bottom: 10px; text-align: center;
                }
            p:hover {
                background-color:#0f514d; 
                color:rgb(255, 255, 255);
                    }
            .cat img {
            position: relative;
            top: -262px;
            left: -50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 30%;
            border:2px solid #fff;
            display: block;
            }
        </style>
    </head>
    <body>
        <div class="cat">
            <img src="images/prin.jpg" alt="prin" />
           </div>
        <div>
            <h1>Printemps S.R.L</h1>
            <h2>Todo para Toldos, Cortinas y Piletas</h2>
            <h3>Principales Enlaces 👇</h3>
            <a href="https://drive.google.com/drive/folders/1Gyse_66xQX6aPliTQ2LZkdJx1z8TTTSx" target="_blank">
                <p>Catálogos</p>
            </a>
            <a href="https://docs.google.com/spreadsheets/d/1rhFEVBdhCAwoEoRIXQ_utaqGUIM-vNBtbuDv6mgbNJw/edit#gid=1241155284" target="_blank">
                <p>Listas de Precios</p>
            </a>
            <a href="https://docs.google.com/spreadsheets/d/16BXQvnDfiiAEABp7_le10qzNS-P7CZiaM06O5darMOE/edit#gid=1994851899" target="_blank">
                <p>Teléfonos Útiles</p>
        </div>
    </body>
</html>
